CoREMobile/CoREMobile/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoREMobile.MainPageMaster"
             Icon="hamburger_menu_icon_32.png" Title="Menu">

    <StackLayout>
        <Image Source="xceligent_logo.png" HeightRequest="40" Aspect="AspectFit" 
               BackgroundColor="Transparent" Margin="20,30,20,10"></Image>

        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding GroupedMenuItems}"
                  GroupDisplayBinding="{Binding Key}"
                  IsGroupingEnabled="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,15,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     BackgroundColor="White">

                                <Label Text="{Binding Key}" FontSize="16" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                            <BoxView HeightRequest="1" Margin="0" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25,5,0,5" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="15"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>